<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fundamentos - Flex Wrap</title>
    <style>
      .flex-container {
        display: flex;
        border: 2px solid black;
        max-width: 300px;
        flex-direction: column;
      }
      .item {
        font-size: 24px;
        height: 50%;
        min-width: 100px;
        text-align: center;
        line-height: 50px;
      }

      .nowrap {
        flex-wrap: nowrap;
      }

      .wrap {
        flex-wrap: wrap;
      }

      .wrap-reverse {
        flex-wrap: wrap-reverse;
      }

      .blue {
        background-color: blue;
      }

      .green {
        background-color: green;
      }

      .red {
        background-color: red;
      }
    </style>
  </head>
  <body>
    <h1>Nowrap</h1>
    <div class="flex-container nowrap">
      <div class="item blue">1</div>
      <div class="item green">2</div>
      <div class="item red">3</div>
      <div class="item red">3</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap">
      <div class="item blue">1</div>
      <div class="item green">2</div>
      <div class="item red">3</div>
      <div class="item blue">4</div>
    </div>

    <h1>Wrap</h1>
    <div class="flex-container wrap-reverse">
      <div class="item blue">1</div>
      <div class="item green">2</div>
      <div class="item red">3</div>
      <div class="item blue">4</div>
    </div>
  </body>
</html>
